# cafebazaar

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arash/altafi/caffebazar/about/: About_Activity.java  ResponseMessageForm.java
app/src/main/java/com/arash/altafi/caffebazar/api/: ApiService.java  GsonRequest.java
app/src/main/java/com/arash/altafi/caffebazar/auth/: Login_Activity.java  ResponseLogin.java  Verify_Activity.java
app/src/main/java/com/arash/altafi/caffebazar/category/: Category_Activity.java  Category_Adapter.java  ResponseCategory.java
app/src/main/java/com/arash/altafi/caffebazar/comment/: Comment_Activity.java  Comment_Adapter.java  ResponseComment.java  ResponseMessageComment.java
app/src/main/java/com/arash/altafi/caffebazar/home/: Home_Activity.java
app/src/main/res/drawable/: ic_baseline_arrow_back_ios_24.xml  ic_baseline_forward_5_24.xml  ic_baseline_replay_5_24.xml  ic_blog.xml  ic_coins.xml  ic_envelope.xml  ic_favorite.xml  ic_headphones.xml  ic_learning_bro.xml  ic_mathematics_bro.xml  ic_mathematics_pana.xml  ic_microphone.xml  ic_mobile_apps_bro.xml  ic_mobile_bro.xml  ic_play_button.xml  ic_settings.xml  ic_timer.xml  ic_value.xml  ic_whatsapp.xml  shape_border_textview.xml  shape_devider.xml  shape_edittext_auth.xml  shape_indicator_active.xml  shape_indicator_inactive.xml  shape_progress.xml  shape_rltv_buy_product.xml  shape_social.xml
app/src/main/res/layout/: activity_about.xml  activity_all_video.xml  activity_category.xml  activity_comment.xml  activity_details_product.xml  activity_edit_profile.xml  activity_favourite.xml  activity_home.xml  activity_intro.xml  activity_link.xml  activity_login.xml  activity_more_news.xml  activity_more_podcast.xml  activity_news_details.xml  activity_play__video.xml  activity_podcast.xml  activity_profile.xml  activity_splash.xml  activity_sub_scribe.xml  activity_transaction.xml  activity_verify.xml  exo_player_control_view.xml  item_all_video.xml  item_category.xml  item_comment.xml  item_education.xml  item_home_category.xml  item_intro.xml  item_link.xml  item_load_more.xml  item_news.xml  item_padcast.xml  item_trancation.xml  item_video.xml  layout_buy_product.xml  layout_category.xml  layout_cource.xml  layout_dialog_subscibe.xml  layout_expire.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v21/: themes.xml
app/src/main/res/values-v21/: themes.xml
(+75 files in other folders)
