apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.arash.altafi.caffebazar"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 6
        versionName "1.5"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
//            multiDexKeepFile file('multidex-config.txt')
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.squareup.picasso:picasso:2.5.0'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'
    implementation 'com.airbnb.android:lottie:3.6.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.google.android.exoplayer:exoplayer:2.13.2'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.13.2'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.13.2'

    implementation "androidx.multidex:multidex:1.0.3"

    implementation 'co.pushe.plus:base:2.4.1'

    implementation 'com.android.support:support-annotations:28.0.0'

    implementation 'com.akexorcist:round-corner-progress-bar:2.1.2'
    implementation 'ir.siaray:downloadmanagerplus:1.4.1'

    implementation 'com.karumi:dexter:6.2.2'
}