<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layoutDirection="rtl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.Home_Activity">

    <com.google.android.material.appbar.AppBarLayout
        android:background="@color/purple_500"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            app:layout_scrollFlags="scroll|enterAlways|snap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:paddingLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:id="@+id/txt_go_to_profile"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/gray200"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="حساب کاربری"/>
                <ImageView
                    app:srcCompat="@drawable/icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"/>
            </RelativeLayout>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="تغییرات اخیر"
                android:textSize="18sp"
                android:textColor="@color/gray200"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rc_education"/>

            <TextView
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="دسته بندی ها"
                android:textSize="18sp"
                android:textColor="@color/gray200"/>

<!--            <include layout="@layout/layout_category"/>-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_home_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="ویدئوهای انگیزشی"
                    android:textSize="18sp"
                    android:textColor="@color/gray200"/>
                <TextView
                    android:id="@+id/txt_more_videos"
                    android:background="@drawable/shape_border_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="بیشتر"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textSize="12sp"
                    android:textColor="@color/gray700" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rc_latest_videos"/>

            <RelativeLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="آخرین مقالات"
                    android:textSize="18sp"
                    android:textColor="@color/gray200"/>
                <TextView
                    android:id="@+id/txt_more_news"
                    android:background="@drawable/shape_border_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="بیشتر"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textSize="12sp"
                    android:textColor="@color/gray700"/>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rc_latest_news"/>

            <RelativeLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="پادکست"
                    android:textSize="18sp"
                    android:textColor="@color/gray200"/>
                <TextView
                    android:id="@+id/txt_more_podcast"
                    android:background="@drawable/shape_border_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="بیشتر"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textSize="12sp"
                    android:textColor="@color/gray700"/>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rc_latest_padcast"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>