<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rltv_home_category"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="@color/background_secondray"
    android:padding="8dp">

    <ImageView
        android:id="@+id/img_home_category"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/icon" />

    <TextView
        android:id="@+id/txt_home_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@id/img_home_category"
        android:ellipsize="end"
        android:lines="1"
        android:text=""
        android:textColor="@color/gray200"
        app:autoSizeMaxTextSize="18sp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform" />

</RelativeLayout>