<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/card_video"
    app:cardCornerRadius="12dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="270sp"
    android:layout_height="170sp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/img_video_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:background="#80773AE8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            app:srcCompat="@drawable/ic_play_button"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="54dp"
            android:layout_height="54dp"/>

        <TextView
            android:id="@+id/txt_title_video_main"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_margin="16dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:drawableRight="@drawable/ic_baseline_access_time_24"
            android:id="@+id/txt_time_video_main"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_margin="16dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>