<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:padding="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_Title_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/gray200"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/img_download_link"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/dwoanlodlink"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/img_play_link"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/img_download_link"
            app:srcCompat="@drawable/palylink"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/img_copy_link"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/img_play_link"
            app:srcCompat="@drawable/copylink"
            app:tint="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/btn_action"
        android:gravity="center_vertical">

        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:id="@+id/progressbar_link"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/txt_percent_link"
            app:rcAnimationSpeedScale="3"
            app:rcBackgroundColor="#CCCCCC"
            app:rcBackgroundPadding="0dp"
            app:rcMax="100"
            app:rcProgress="0"
            app:rcProgressColor="@color/purple_200"
            app:rcRadius="10dp"
            app:rcSecondaryProgress="0"
            app:rcSecondaryProgressColor="#dddddd" />

        <com.akexorcist.roundcornerprogressbar.indeterminate.IndeterminateRoundCornerProgressBar
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/txt_percent_link"
            android:visibility="gone"
            app:rcAnimationSpeedScale="3"
            app:rcBackgroundColor="#CCCCCC"
            app:rcProgressColor="@color/yellow" />

        <TextView
            android:id="@+id/txt_percent_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="0%"
            android:textColor="@color/teal_200"
            android:textSize="13sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txt_size_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="0 kb / 0 kb"
        android:textColor="@color/teal_200"
        android:textSize="13sp" />
</LinearLayout>